<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.ivotek.poor2.ui.ControlFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_weight="0.97">

        <com.jmedeisis.bugstick.Joystick
            android:id="@+id/seek1"
            android:layout_width="@dimen/base_size"
            android:layout_height="@dimen/base_size"
            android:background="@drawable/bg_base">

            <Button
                android:layout_width="@dimen/stick_size"
                android:layout_height="@dimen/stick_size"
                android:background="@drawable/bg_stick" />

        </com.jmedeisis.bugstick.Joystick>

        <com.jmedeisis.bugstick.Joystick
            android:id="@+id/seek2"
            android:layout_width="@dimen/base_size"
            android:layout_height="@dimen/base_size"
            android:background="@drawable/bg_base">

            <Button
                android:layout_width="@dimen/stick_size"
                android:layout_height="@dimen/stick_size"
                android:background="@drawable/bg_stick" />

        </com.jmedeisis.bugstick.Joystick>

    </LinearLayout>

    <ToggleButton android:id="@+id/toggle_slow"
        android:text="Turtle mode"
        android:textOff="Turtle mode OFF"
        android:textOn="Turtle mode ON"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
